# Translatorium

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fake/translatorium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fake/translatorium/main/: Const.kt  MainActivity.kt  MyAdapter.kt  Presenter.kt  SwipeToDeleteCallback.kt  ViewHolder.kt
app/src/main/java/com/fake/translatorium/main/api/: App.kt  YandexService.kt
app/src/main/java/com/fake/translatorium/main/db/: Translated.kt  TranslatedDao.kt  TranslationDatabase.kt
app/src/main/java/com/fake/translatorium/main/jsondata/: Langs.kt  Translate.kt
app/src/main/java/com/fake/translatorium/main/model/: Langs.kt  Translate.kt  Translated.kt
app/src/main/java/com/fake/translatorium/main/view/: MainActivity.kt  MyAdapter.kt  SwipeToDeleteCallback.kt  ViewHolder.kt
app/src/main/res/layout/: a_main.xml  i_recview.xml
app/src/main/res/menu/: menu.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fake/translatorium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
