// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    ext.retrofitVersion = '2.4.0'
    ext.jacksonVersion = '2.9.0'
    ext.rxandroid2Version = '2.0.1'
    ext.rxkotlin2Version = '2.1.0'
    ext.rxjava2Version = '2.1.6'
    ext.rxbinding2Version = '2.1.0'
    ext.loggingInterceptorVersion = '3.4.2'
    ext.rxandroid2Version = '2.0.1'
    ext.rxkotlin2Version = '2.1.0'
    ext.rxjava2Version = '2.1.6'
    ext.rxbinding2Version = '2.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
